{
  "name":"kerns/craft-on-ddev",
  "description":"Craft Starter on DDEV",
  "type":"project",
  "license":"MIT",
  "authors":[
     {
        "name":"David Kerns",
        "email":"david@kerns.dk"
     }
  ],
  "minimum-stability":"dev",
  "repositories": [
    {
       "type": "vcs",
       "url": "https://github.com/kerns/craft-on-ddev/"
    }
  ],
  "scripts":{
     "post-create-project-cmd":[
        "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
        "@php -r \"unlink('.gitignore');\"",
        "@php -r \"rename('.gitignore.default', '.gitignore');\"",
        "@php -r \"unlink('composer.json');\"",
        "@php -r \"rename('composer.json.default', 'composer.json');\"",
        "@php -r \"@unlink('CHANGELOG.md');\"",
        "@php -r \"@unlink('LICENSE.md');\"",
        "@php -r \"@unlink('README.md');\""
     ]
  }
}
